import numpy as np
import matplotlib.pyplot as plt
from tensorflow import keras
from tensorflow.keras.layers import Dense #импорты


xy = np.array([([0, 0]),
                ([6,1]),
                ([5,1]),
                ([4,1]),
                ([3,1]),
                ([2,1]),
                ([1,1]),
                ([7,2]),
                ([8,2])
 ])
answer = np.array([0,1,1,0,0,0,0,0,1])#выборка


model=keras.Sequential([
   Dense(1, input_shape=(2,),activation='linear')
])#создаём стопку слоёв из одного слоя с 2-мя входами
model.compile(loss='mean_squared_error', optimizer = keras.optimizers.Adam(0.1))#настраиваем модель нс
history = model.fit( x=xy, y=answer, epochs = 100, verbose=False)#обучаем
plt.plot(history.history['loss'])
plt.grid(True)
plt.show#выводим график
print(model.get_weights())#выводим веса
print(model.predict([1,1]))#место где происходит ошибка
